<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>gloBIBLE</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <!--Navbar-->
  <nav>
    <div class="container">
      <div class="logo"></div>
      <div class="menu">
        <ul>
          <li>Support</li>
          <li>FAQ</li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Hero-->

  <section class="hero">
    <div class="container">
      <div class="header">
        <h2>Everything at your fingertips</h2>
        <p>Introducing the all new gloBIBLE. Simply tap a passage to explore media and study resources linked to each verses.</p>
      </div>
      <div class="email">
        <h3>Available Easter 2016</h3>
        <p>Sign up for early access</p>
        <form>
          <input type="text" placeholder="Email address">
          <button>Sign Up</button>
        </form>
      </div>
      <div class="phones"></div>
    </div>
  </section>

  <!--Features-->

  <section class="features">
    <div class="container">
      <ul>
        <li>
          <p>Sermons</p>
        </li>
        <li>
          <p>Commentaries</p>
        </li>
        <li>
          <p>Images</p>
        </li>
        <li>
          <p>Maps</p>
        </li>
        <li>
          <p>Virtual Tours</p>
        </li>
        <li>
          <p>Videos</p>
        </li>
      </ul>
    </div>
  </section>

  <!--Thank You-->

  <section class="thank-you">
    <div class="container">
      <div class="computer"></div>
      <div class="red-wrapper">
        <h2>Thank you!</h2>
        <button>
          View Our Kickstarter
        </button>
        <p>1700 backers helped us reach our fundraising goal on Kickstarter. We are so grateful to have an awesome community rallying with us to create this product.</p>
      </div>
    </div>
  </section>

  <!--Footer-->

  <footer>
    <div class="container">
      <h3>Featured On</h3>
      <ul>
        <li>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>